# SchedulerService

./: build.gradle
src/main/java/com/switftech/SchedulerService/: Application.java
src/main/java/com/switftech/SchedulerService/Exception/: GlobalException.java
src/main/java/com/switftech/SchedulerService/config/: AppConfig.java  SchedulerConfig.java
src/main/java/com/switftech/SchedulerService/controller/: EventController.java  SchedullerController.java  TaskController.java
src/main/java/com/switftech/SchedulerService/core/exception/handler/: ExceptionHandlerBaseController.java
src/main/java/com/switftech/SchedulerService/dto/Request/: Config.java  EventRequest.java
src/main/java/com/switftech/SchedulerService/dto/Request/Response/: EventResponse.java
src/main/java/com/switftech/SchedulerService/mapper/: ModelMapper.java
src/main/java/com/switftech/SchedulerService/model/: ConfigItem.java  Event.java  Status.java
src/main/java/com/switftech/SchedulerService/repository/: ConfigRepo.java  EventRepository.java
src/main/java/com/switftech/SchedulerService/service/: CancellableScheduler.java  ScheduleTaskService.java  SchedulingService.java
src/main/java/com/switftech/SchedulerService/service/impl/: CancellableSchedulerImpl.java  ScheduleTaskServiceImpl.java  SchedulingServiceImpl.java
src/main/java/com/switftech/SchedulerService/util/: ApiConnector.java  EventScheduler.java  MessageTask.java  RescheduleJob.java  RunnableTimeTask.java  Scheduler.java
src/main/java/quartzdemo/: QuartzDemoApplication.java
src/main/java/quartzdemo/controller/: EmailJobSchedulerController.java
src/main/java/quartzdemo/job/: EmailJob.java
src/main/java/quartzdemo/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/resources/: application.yml
src/test/java/com/switftech/SchedulerService/: ApplicationTests.java
